title=SAP HRF to SAP Cloud Platform Business Rule Migration Tool
appTitle= HRF TO CP BR MIGRATION
appDescription= MIGRATION TOOL FOR THE HRM TO CP BR
MIGR_TABLE_TITLE= List of HRF Rules
HEADING= SAP CP BR - Configuration
RULE_PACKAGE= Rule Package
RULE_NAME= Rule Name
RULE_ID= Rule ID
PACKAGE= Package
NAME= NAME
SUFFIX= SUFFIX
RULE_TEMPLATE= RULE TEMPLATE
DESCRIPTION= DESCRIPTION
STATUS= STATUS
START_MIGRATION= Start Migration
MONITORING= Monitoring
PROJECT_NAME1= SAP Cloud Platform Business Rule Project Name
SCHEMA= Schema
RULE_SERVICE_ANNOTATION= Rule Service Annotation
ACTIVATE_PROJECT= Activate Project (1.0)
MIGRATION_CP_BR_PROJECT= Migrate Project to 2.0
SOURCE_NAMESPACE= Source Namespace
SOURCE_CONTAINER= Source Container
TARGET_NAMESPACE= Target Namespace 
TARGET_CONTAINER= Target Container
TARGET_SYNONYM= Target Synonym
OK= Ok
CANCEL= Cancel
BACK= Back
MONITOR_TABLE_TITLE= HRF Rules migration objects - Status 
MIGRATION_ID= Migration ID
HRF_RULE_NAME= HRF Rule Name
HRF_RULE_PACKAGE= HRF Rule Package
CP_BR_RULE_NAME= CP BR Rule Name
CP_BR_PROJECT_NAME= CP BR Project Name
CREATED_ON= Created On
HRF_RULE_FETCH= 1.HRF Rule Fetch
RULE_CONVERSION= 2.Rule Conversion
CP_BR_RULE_CREATION= 3.CP BR Rule Creation
CP_BR_RULE_SERVICE_CREATION= 4.CP BR Rule Service Creation
CP_BR_RULESET_CREATION= 5.CP BR Ruleset Creation
CP_BR_RULE_ACTIVATION= 6.CP BR Rule Activation
MESSAGE= Message
MONITOR_PAGE= SAP HRF to CP BR Migration Tool - Monitoring
PROJECT_NAME= Project Name
PROJECT_ID= Project ID
CREATED_ON= Created On
CREATED_bY= Created By
DESCRIPTION= Description
MIGRRATION_MSG= Do you really want to start the rule migration?
START_MIGRATION_MSG=  Do you really want to activate the project?
MIGRATION_MSG2 = This action is irreversible! Do you really want start the migration?
REFRESH= Refresh
