<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>ui</title>

    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.71.22/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_belize" data-sap-ui-compatVersion="edge" data-sap-ui-language="en" data-sap-ui-resourceroots='{"com.trp.ui.migration.ui": "./"}'>
    </script>
    <script src="vendor/jquery-form-4.2.2/jquery.form.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        sap.ui.getCore().attachInit(function() {
            // new sap.m.Shell({
            app: new sap.ui.core.ComponentContainer({
                height: "100%",
                name: "com.trp.ui.migration.ui"
                    // })
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>